<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Alappuzha | Kerala Tourism</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
<head>
    

  <link rel="stylesheet" href="bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">

<style>
  .navbar-logo{
    margin-left: -430%;
    
  }
  #nav-margin1{
    margin-top: -55px;
    margin-right: -92%;
  }
  
  .display-2{
    
    margin-top: 80px;
    font-size: 2.4em;
    text-transform: uppercase;
    font-weight: 700;

  }
</style>
    

    </head>

 <body>
     
<!-- Navigation Start -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#"><img class="navbar-logo" src="img/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul id="nav-margin1" class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" href="district-home.html">Districts</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="index.html">Sign Up</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="index.html">Login</a>
          </li>

      </ul> 


  </div>
</nav>



<!-- Navigation End -->
  


   <!-- jumbotron start --------------------------->   
 <div class="jumbotron  bga" id="jumbotron">
            
     
         <h1 class="display-2 ">ALAPPUZHA</h1>
         <p class="lead "><strong>VENICE OF THE EAST</strong></p>
         
     
      
     
        
       
        
          
     </div>
         
      <!-- end of jumbotron --------------------------->
     
   <!-- start of body container --------------------------->   
     <div class="container">
         <div class="row" id="about">
         <div class="col">
            
             <p class="lead text-center">Alappuzha is an important tourist destination in India. The Backwaters of Alappuzha is one of the most popular tourist attractions in Kerala which attracts millions of domestic and international tourists to the district and employs vast number of locals in the private sector.</p>
             </div>
         </div> 
         <!-- cards --------------------------->
         <div class="row ">
          <h1 class="display_2 text-center" style="margin-bottom:10px;">Places to Visit</h1>
             <div class="card-deck">
  <div class="card">
    <img class="card-img-top size-restrict" src="img/marari.jpg" alt="Padmanabhaswamy Temple">
    <div class="card-block">
      <h4 class="card-title ">Marari Beach</h4>
      <p align="justify" class="card-text">Marari Beach is a beach in Alappuzha District of Kerala, India, 11 km from Alappuzha town. Marari beach has a distinct coastal character. Its lay out and cottages reflect the traditional fishing villages of this area known for their simplicity and elegant charm.</p>
      
    </div>
  </div>
  <div class="card">
    <img class="card-img-top size-restrict" src="img/alappuzhabeach.jpg" alt="Kollam beach">
    <div class="card-block">
      <h4 class="card-title">Alappuzha Beach</h4>
      <p align="justify" class="card-text">Alappuzha Beach is a beach in Alappuzha town and a tourist attraction in Kerala, India. Beach has an old pier which extend to sea is over 150 years old. Alappuzha beach host many events annually like Alappuzha beach festival, Sand art festival and many more.</p>
      
    </div>
  </div>
  <div class="card">
    <img class="card-img-top size-restrict" src="img/Pathiramanal-Island.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Pathiramanal Island</h4>
      <p align="justify" class="card-text">Pathiramanal is a small island in Muhamma panchayat of Alappuzha district. The name Pathiramanal means 'midnight sand'. The scenic beauty of both sides of the lake as well as that of the island is mind blowing. It is home to many rare varieties of migratory birds from different parts of the world</p>
      
    </div>
  </div>
</div>
         </div>
         
         
         
         
     </div>
           <!-- end of body container --------------------------->
      <!-- start of footer --------------------------->
     

     
     
     <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" ></script>     
     
</body>
</html>
<!-- partial -->
  
</body>
</html>
