<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Districts | Kerala Tourism</title>
        <meta name="description" content="View different districts in Kerala">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
        
        <link rel="stylesheet" href="bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                background-image: url(img/bg4.jpg);
            }
            .gallery-container{
                margin-top: 137px;
            }
            .navbar{
                min-height: 118px;
                border-radius: 0px;
            }
            .navbar-logo{
                margin-top: -26px;
            }
            .nav-item{
                font-size: 1.6em;
            }
        </style>
    </head>
    <body>
        
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#"><img class="navbar-logo" src="img/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul id="nav-margin1" class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="district-home.html">Districts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signup.html">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>

                </ul> 


            </div>
        </nav>

        <!-- Navbar End -->
        
        <div class="container gallery-container">

            <h1 style="    text-transform: uppercase;
            font-weight: 700;
            font-size: 32px;
        ">Districts</h1>
        
            <p class="page-description text-center">View more about the districts in Kerala!</p>
            
            <div class="tz-gallery">
        
                <div class="row">
        
                    <div class="col-sm-12 col-md-4">
                        <a class="lightbox" href="tvm.html">
                            <img class="tile-restrict" src="img/tvm.jpg" alt="kollam">
                            
                        
                        </a>
                        <p class="tile-caption">Thiruvananthapuram</p>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <a class="lightbox" href="kollam.html">
                            <img class="tile-restrict" src="img/kollam.jpg" alt="Park">
                        
                        </a>
                        <p class="tile-caption">Kollam</p>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <a class="lightbox" href="alappuzha.html">
                            <img class="tile-restrict" src="img/alpzha.jpg" alt="Tunnel">
                        </a>
                        <p class="tile-caption">ALAPPUZHA</p>
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <a class="lightbox" href="pta.html">
                            <img class="tile-restrict" src="img/pta.jpg" alt="Tunnel">
                        </a>
                        <p class="tile-caption">PATHANAMTHITTA</p>
                    </div>
                    
                    <div class="col-sm-12 col-md-4">
                        <a class="lightbox" href="ktm.html">
                            <img class="tile-restrict" src="img/ktm.jpg" alt="Coast">
                        </a>
                        <p class="tile-caption">Kottayam</p>
                    </div> 
                    <div class="col-sm-12 col-md-4">
                        <a class="lightbox" href="ekm.html">
                            <img class="tile-restrict" src="img/ekm.webp" alt="Rails">
                        </a>
                        <p class="tile-caption">Ernakulam</p>
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <a class="lightbox" href="idukki.html">
                            <img class="tile-restrict" src="img/idukki.jpg" alt="Rails">
                        </a>
                        <p class="tile-caption">Idukki</p>
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <a class="lightbox" href="thrissur.html">
                            <img class="tile-restrict" src="img/thrissur.jpg" alt="Rails">
                        </a>
                        <p class="tile-caption">Thrissur</p>
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <a class="lightbox" href="palakkad.html">
                            <img class="tile-restrict" src="img/pakd.jpg" alt="Rails">
                        </a>
                        <p class="tile-caption">Palakkad</p>
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <a class="lightbox" href="malappuram.html">
                            <img class="tile-restrict" src="img/mpm.jpg" alt="Rails">
                        </a>
                        <p class="tile-caption">Malappuram</p>
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <a class="lightbox" href="kozhikode.html">
                            <img class="tile-restrict" src="img/kozhikode.jpg" alt="Rails">
                        </a>
                        <p class="tile-caption">Kozhikode</p>
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <a class="lightbox" href="wayanad.html">
                            <img class="tile-restrict" src="img/wayanad.jpg" alt="Rails">
                        </a>
                        <p class="tile-caption">Wayanad</p>
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <a class="lightbox" href="kannur.html">
                            <img class="tile-restrict" src="img/kannur.jpg" alt="Rails">
                        </a>
                        <p class="tile-caption">Kannur</p>
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <a class="lightbox" href="kasargod.html">
                            <img class="tile-restrict" src="img/kasargod.jpg" alt="Rails">
                        </a>
                        <p class="tile-caption">Kasaragod</p>
                    </div>
                    
        
                </div>
        
            </div>
        
        </div>


        <script src="" async defer></script>
    </body>
</html>