<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#"><img class="navbar-logo" src="img/logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul id="nav-margin1" class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">Districts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">Sign Up</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">Login</a>
            </li>

        </ul> 


    </div>
</nav>
