<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kerala Tourism | Home</title>
        <meta name="description" content="Website for Kerala Tourism">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body data-spy="scroll" data-target="#navbarResponsive">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!--Start Home-->
        <div id="home">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <a class="navbar-brand" href="#"><img class="navbar-logo" src="img/logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul id="nav-margin1" class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="district-home.html">Districts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signup.html">Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>

                    </ul> 


                </div>
            </nav>

            <!-- Navbar End -->

            <!-- First Page Start -->

            <div class="landing">
                <div class="home-wrap">
                    <div class="home-inner">
                         
                    </div>
                </div>

            </div>
            <div class="caption text-center">
                <h1>Welcome to God's Own Country</h1>
                <h3>Kerala Tourism</h3>
            </div>
            <!-- First Page End -->



        </div>

        <!--End Home-->
        
        <script src="js/jquery.min.js"></script>
        <script src="bootstrap-5.0.0-beta2-dist/js/bootstrap.min.js"></script>
    </body>
</html>