<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Kollam | Kerala Tourism</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
<head>
    

  <link rel="stylesheet" href="bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">

<style>
  .navbar-logo{
    margin-left: -430%;
    
  }
  #nav-margin1{
    margin-top: -55px;
    margin-right: -92%;
  }
  
  .display-2{
    
    margin-top: 80px;
    font-size: 2.4em;
    text-transform: uppercase;
    font-weight: 700;

  }
</style>
    

    </head>

 <body>
     
<!-- Navigation Start -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#"><img class="navbar-logo" src="img/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul id="nav-margin1" class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" href="district-home.html">Districts</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="signup.html">Sign Up</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
          </li>

      </ul> 


  </div>
</nav>



<!-- Navigation End -->
  


   <!-- jumbotron start --------------------------->   
 <div class="jumbotron  bga" id="jumbotron">
            
     
         <h1 class="display-2 ">KOLLAM</h1>
         <p class="lead "><strong>LAND OF CASHEW, COIR AND BACKWATERS</strong></p>
         
     
      
     
        
       
        
          
     </div>
         
      <!-- end of jumbotron --------------------------->
     
   <!-- start of body container --------------------------->   
     <div class="container">
         <div class="row" id="about">
         <div class="col">
            
             <p class="lead text-center">Kollam is an old seaport and city on the Laccadive Sea coast of the Indian state of Kerala. It is situated 66 kilometers north of the state capital Trivandrum. The city is on the banks of Ashtamudi Lake.</p>
             </div>
         </div> 
         <!-- cards --------------------------->
         <div class="row ">
          <h1 class="display_2 text-center" style="margin-bottom:10px;">Places to Visit</h1>
             <div class="card-deck">
  <div class="card">
    <img class="card-img-top size-restrict" src="img/ashtamudi.jpg" alt="Padmanabhaswamy Temple">
    <div class="card-block">
      <h4 class="card-title ">Ashtamudi Lake</h4>
      <p align="justify" class="card-text">Ashtamudi Lake, in the Kollam District of the Indian state of Kerala, is the most visited backwater and lake in the state. It possesses a unique wetland ecosystem and a large palm-shaped water body, second only in size to the Vembanad estuary ecosystem of the state</p>
      
    </div>
  </div>
  <div class="card">
    <img class="card-img-top size-restrict" src="img/kollambeach.jpg" alt="Kollam beach">
    <div class="card-block">
      <h4 class="card-title">Kollam Beach</h4>
      <p align="justify" class="card-text">Kollam Beach, also known as Mahatma Gandhi Beach, is a beach at Kollam city in the Indian state of Kerala. Kollam Beach is the first 'Beach Wedding Destination' in Kerala.</p>
      
    </div>
  </div>
  <div class="card">
    <img class="card-img-top size-restrict" src="img/thevally.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Thevally Palace</h4>
      <p align="justify" class="card-text">Thevally Palace or Thevalli Palace is a popular heritage Palace situated at the banks of Ashtamudi lake, in Thevally, Kollam city. It is an important historic monument in the state of Kerala in India.</p>
      
    </div>
  </div>
</div>
         </div>
         
         
         
         
     </div>
           <!-- end of body container --------------------------->
      <!-- start of footer --------------------------->
     

     
     
     <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" ></script>     
     
</body>
</html>
<!-- partial -->
  
</body>
</html>
