<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Malappuram | Kerala Tourism</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
<head>
    

  <link rel="stylesheet" href="bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">

<style>
  .navbar-logo{
    margin-left: -430%;
    
  }
  #nav-margin1{
    margin-top: -55px;
    margin-right: -92%;
  }
  
  .display-2{
    
    margin-top: 80px;
    font-size: 2.4em;
    text-transform: uppercase;
    font-weight: 700;

  }
</style>
    

    </head>

 <body>
     
<!-- Navigation Start -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#"><img class="navbar-logo" src="img/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul id="nav-margin1" class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" href="district-home.html">Districts</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="signup.html">Sign Up</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
          </li>

      </ul> 


  </div>
</nav>



<!-- Navigation End -->
  


   <!-- jumbotron start --------------------------->   
 <div class="jumbotron  bga" id="jumbotron">
            
     
         <h1 class="display-2 ">MALAPPURAM</h1>
         
         
     
      
     
        
       
        
          
     </div>
         
      <!-- end of jumbotron --------------------------->
     
   <!-- start of body container --------------------------->   
     <div class="container">
         <div class="row" id="about">
         <div class="col">
            
             <p class="lead text-center">Malappuram is a city in the Indian state of Kerala, spread over an area of 58.20 km². The first municipality in the district formed in 1969, Malappuram serves as the administrative headquarters of Malappuram district. Divided into 40 electoral wards, the city has a population density of 1,742 per square kilometre.</p>
             </div>
         </div> 
         <!-- cards --------------------------->
         <div class="row ">
          <h1 class="display_2 text-center" style="margin-bottom:10px;">Places to Visit</h1>
             <div class="card-deck">
  <div class="card">
    <img class="card-img-top size-restrict" src="img/kadaluundi.jpg" alt="Padmanabhaswamy Temple">
    <div class="card-block">
      <h4 class="card-title ">Kadalundi Bird Sanctuary</h4>
      <p align="justify" class="card-text">It sits right at the spot where River Kadalundi Puzha flows into the Arabian Sea.Easily accessible from Malappuram and Kozhikode, the bird sanctuary is host to about 100 species of native birds, and about 60 species of migratory birds. </p>
      
    </div>
  </div>
  <div class="card">
    <img class="card-img-top size-restrict" src="img/keralamkund.jpg" alt="Kollam beach">
    <div class="card-block">
      <h4 class="card-title">Keralamkundu Waterfalls</h4>
      <p align="justify" class="card-text">A basin at the base of waterfalls where people can enjoy a dip in the pond is something everyone wants to have an experience. Keralam Kundu Waterfalls are undoubtedly the best of all Malappuram Tourist Places, and that is why people keep flocking here to have an experience of the mystical. </p>
      
    </div>
  </div>
  <div class="card">
    <img class="card-img-top size-restrict" src="img/adyanpara.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Adyanpara</h4>
      <p align="justify" class="card-text">A natural cascading waterfall, the Adyanpara is counted amongst the best of Malappuram tourist places. Located in in the Kurmbalangodu village of Nilambur district near Malappuram, the waterfalls are a seasonal delight. 
      </p>
      
    </div>
  </div>
</div>
         </div>
         
         
         
         
     </div>
           <!-- end of body container --------------------------->
      <!-- start of footer --------------------------->
     

     
     
     <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" ></script>     
     
</body>
</html>
<!-- partial -->
  
</body>
</html>
