<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Pathanamthitta | Kerala Tourism</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
<head>
    

  <link rel="stylesheet" href="bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">

<style>
  .navbar-logo{
    margin-left: -430%;
    
  }
  #nav-margin1{
    margin-top: -55px;
    margin-right: -92%;
  }
  
  .display-2{
    
    margin-top: 80px;
    font-size: 2.4em;
    text-transform: uppercase;
    font-weight: 700;

  }
</style>
    

    </head>

 <body>
     
<!-- Navigation Start -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#"><img class="navbar-logo" src="img/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul id="nav-margin1" class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" href="district-home.html">Districts</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="signup.html">Sign Up</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
          </li>

      </ul> 


  </div>
</nav>



<!-- Navigation End -->
  


   <!-- jumbotron start --------------------------->   
 <div class="jumbotron  bga" id="jumbotron">
            
     
         <h1 class="display-2 ">PATHANAMTHITTA</h1>
         <p class="lead "><strong>HEADQUARTERS OF PILGRIMAGE TOURISM</strong></p>
         
     
      
     
        
       
        
          
     </div>
         
      <!-- end of jumbotron --------------------------->
     
   <!-- start of body container --------------------------->   
     <div class="container">
         <div class="row" id="about">
         <div class="col">
            
             <p class="lead text-center">Pathanamthitta District is a district in the southern part of Kerala, India. The district can be divided into three natural geographical regions: the highland, the midland and the lowland. The highland stretches through the Western Ghats, where the hills are tall and covered with thick forests.</p>
             </div>
         </div> 
         <!-- cards --------------------------->
         <div class="row ">
          <h1 class="display_2 text-center" style="margin-bottom:10px;">Places to Visit</h1>
             <div class="card-deck">
  <div class="card">
    <img class="card-img-top size-restrict" src="img/aranmul.jpg" alt="Padmanabhaswamy Temple">
    <div class="card-block">
      <h4 class="card-title ">Aranmula</h4>
      <p align="justify" class="card-text">Aranmula is a temple town in the state of Kerala, India. It is known as the cultural capital of Pathanamthitta district, located at a distance of around 116 km from Trivandrum, the capital of Kerala, it is situated on the banks of the holy river Pampa.</p>
      
    </div>
  </div>
  <div class="card">
    <img class="card-img-top size-restrict" src="img/Waterfall-Gavi.jpg" alt="Kollam beach">
    <div class="card-block">
      <h4 class="card-title">Gavi</h4>
      <p align="justify" class="card-text">Gavi is a carefully-protected natural reserve inhabited by some of the rarest and most elusive animals known to man. The local authorities, along with the villagers, go to great lengths to maintain this ecological vault of sorts. Gavi is a great place to go to trekking.</p>
      
    </div>
  </div>
  <div class="card">
    <img class="card-img-top size-restrict" src="img/konni.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Konni Forest Reserve</h4>
      <p align="justify" class="card-text">The Konni Forest reserves are a great place to spend a day with your family if you’re visiting Pathanamthitta, especially because it’s a very well-organised forest resort with excellent guides willing to take you around the place.</p>
      
    </div>
  </div>
</div>
         </div>
         
         
         
         
     </div>
           <!-- end of body container --------------------------->
      <!-- start of footer --------------------------->
     

     
     
     <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" ></script>     
     
</body>
</html>
<!-- partial -->
  
</body>
</html>
