.navbar-logo{
    max-height: 100px;
    margin-left: 10px;
    
}
body{
    overflow-x: hidden;
    color: #505962;
}

/*Navigation*/

.navbar{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.9rem;
    letter-spacing: 0.1rem;
    background: rgba(0, 0, 0, 0.6) !important;
    
}
#nav-margin1{
    margin-left: 60%;
}

.navbar-nav li{
    padding: 0.7rem;
}

.navbar-nav .navbar-dark .nav-link{
    color: white;
    padding-top: 0.8rem;
}

.nav-link:hover, .nav-link.active{
    color: #82c8e2 !important;
}

/* Home Screen Bg */
.home-inner{
    background-image: url(img/finalbg.jpg);
    height: 700px;
}



.caption{
    width: 100%;
    max-width: 100%;
    position: absolute;
    top: 38%;
    z-index: 1;
    color: #82c8e2;
    text-transform: uppercase;
}

.caption h1{
    font-size: 3.8rem;
    font-weight: 700;
    letter-spacing: .3rem;
    text-shadow: .1rem .1rem .8rem black;
    padding-bottom: 1rem;
}

.caption h3{
    font-size: 2rem;
    text-shadow: .1rem .1rem .5rem black;
    padding-bottom: 1.6rem;

}

/* District Page Styling */

.container.gallery-container {
    background-color: #fff;
    color: #35373a;
    min-height: 100vh;
    padding: 30px 50px;
}

.gallery-container h1 {
    text-align: center;
    margin-top: 50px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
}

.gallery-container p.page-description {
    text-align: center;
    margin: 25px auto;
    font-size: 18px;
    color: #999;
}

.tz-gallery {
    padding: 40px;
}

/* Override bootstrap column paddings */
.tz-gallery .row > div {
    padding: 2px;
}

.tz-gallery .lightbox img {
    width: 100%;
    border-radius: 0;
    position: relative;
}

.tz-gallery .lightbox:before {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -13px;
    margin-left: -13px;
    opacity: 0;
    color: #fff;
    font-size: 26px;
    font-family: 'Glyphicons Halflings';
    content: '\e003';
    pointer-events: none;
    z-index: 9000;
    transition: 0.4s;
}


.tz-gallery .lightbox:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(46, 132, 206, 0.7);
    content: '';
    transition: 0.4s;
}

.tz-gallery .lightbox:hover:after,
.tz-gallery .lightbox:hover:before {
    opacity: 1;
}

.baguetteBox-button {
    background-color: transparent !important;
}

@media(max-width: 768px) {
    body {
        padding: 0;
    }
}

.lightbox{
    margin-bottom: 10px;
}

.tile-caption{
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    background-color: cornflowerblue;
    color: white;
    font-size: 17px;
    letter-spacing: 0.2rem;
}

.tile-restrict{
    min-height: 251px;
    max-height: 251px;
}

/* District detail page styling */
.bga{
    background: linear-gradient(
45deg
, #3376bc, transparent);

    background-size: contain;
    text-align: center;
    
}
body{
   
    position: relative;
}
.footercon{
    width: 100%;
    height: 400px;
    background-color: #00FFFF !important;
    margin-top: 5em;
}

.footertext{
    color: black;
    
}
.foot{
    margin-top: 2%;
}
.img-responsive{
    width: 35%;
    height: 50%;
}
.form-inline{
    display: inline-flex !important;
}
#about{
    margin-top: 50px;
    margin-bottom: 50px;
}


.size-restrict{
    min-height: 210px;
    max-height: 210px;
}

.lead{
    font-weight: 500;
}


/* Login page style */
.wrapper {
    margin-top: 170px;
    margin-bottom: 80px;
    
  }
  
  .form-signin {
    max-width: 380px;
    padding: 15px 35px 45px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .form-signin .form-signin-heading,
  .form-signin .checkbox {
    margin-bottom: 30px;
  }
  
  .form-signin .checkbox {
    font-weight: normal;
  }
  
  .form-signin .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  .form-signin .form-control:focus {
    z-index: 2;
  }
  
  .form-signin input[type=text] {
    margin-bottom: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  
  .form-signin input[type=password] {
    margin-bottom: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }