<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Thrissur | Kerala Tourism</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
<head>
    

  <link rel="stylesheet" href="bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">

<style>
  .navbar-logo{
    margin-left: -430%;
    
  }
  #nav-margin1{
    margin-top: -55px;
    margin-right: -92%;
  }
  
  .display-2{
    
    margin-top: 80px;
    font-size: 2.4em;
    text-transform: uppercase;
    font-weight: 700;

  }
</style>
    

    </head>

 <body>
     
<!-- Navigation Start -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#"><img class="navbar-logo" src="img/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul id="nav-margin1" class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" href="district-home.html">Districts</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="signup.html">Sign Up</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
          </li>

      </ul> 


  </div>
</nav>



<!-- Navigation End -->
  


   <!-- jumbotron start --------------------------->   
 <div class="jumbotron  bga" id="jumbotron">
            
     
         <h1 class="display-2 ">THRISSUR</h1>
         <p class="lead "><strong>LAND OF POORAMS</strong></p>
         
         
     
      
     
        
       
        
          
     </div>
         
      <!-- end of jumbotron --------------------------->
     
   <!-- start of body container --------------------------->   
     <div class="container">
         <div class="row" id="about">
         <div class="col">
            
             <p class="lead text-center">Thrissur is a city in the south Indian state of Kerala. It's known for sacred sites and colorful festivals. In the center is Vadakkumnathan Temple, dedicated to Lord Shiva and adorned with murals.</p>
             </div>
         </div> 
         <!-- cards --------------------------->
         <div class="row ">
          <h1 class="display_2 text-center" style="margin-bottom:10px;">Places to Visit</h1>
             <div class="card-deck">
  <div class="card">
    <img class="card-img-top size-restrict" src="img/vadakkumnathan.jpg" alt="Padmanabhaswamy Temple">
    <div class="card-block">
      <h4 class="card-title ">Vadakkumnathan Temple</h4>
      <p align="justify" class="card-text">Vadakkumnathan Temple is an ancient Hindu temple dedicated to Shiva at city of Thrissur, of Kerala state in India. This temple is a classical example of the architectural style of Kerala and has one monumental tower on each of the four sides in addition to a kuttambalam.</p>
      
    </div>
  </div>
  <div class="card">
    <img class="card-img-top size-restrict" src="img/shakthan-thampuran-palace.jpg" alt="Kollam beach">
    <div class="card-block">
      <h4 class="card-title">Sakthan Thampuran Palace</h4>
      <p align="justify" class="card-text">Shakthan Thampuran Palace is situated in City of Thrissur in Kerala state, India. It is named as Vadakkekara Palace, was reconstructed in Kerala-Dutch style in 1795 by Ramavarma Thampuran of the erstwhile Princely State of Cochin, well as Sakthan Thampuran is preserved by Archaeological Department. </p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top size-restrict" src="img/thrissurzoo.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Thrissur Zoo</h4>
      <p align="justify" class="card-text">Thrissur Zoo or State Museum & Zoo, Thrissur is a 13.5-acre zoo that opened in 1885 in a small area called Chembukkavu, in the heart of Thrissur City, Kerala, India. It is one of the oldest zoos in the country, and is home to a wide variety of animals, reptiles, and birds.</p>
      
    </div>
  </div>
</div>
         </div>
         
         
         
         
     </div>
           <!-- end of body container --------------------------->
      <!-- start of footer --------------------------->
     

     
     
     <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" ></script>     
     
</body>
</html>
<!-- partial -->
  
</body>
</html>
