<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Wayanad | Kerala Tourism</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
<head>
    

  <link rel="stylesheet" href="bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">

<style>
  .navbar-logo{
    margin-left: -430%;
    
  }
  #nav-margin1{
    margin-top: -55px;
    margin-right: -92%;
  }
  
  .display-2{
    
    margin-top: 80px;
    font-size: 2.4em;
    text-transform: uppercase;
    font-weight: 700;

  }
</style>
    

    </head>

 <body>
     
<!-- Navigation Start -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#"><img class="navbar-logo" src="img/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul id="nav-margin1" class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" href="district-home.html">Districts</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="signup.html">Sign Up</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
          </li>

      </ul> 


  </div>
</nav>



<!-- Navigation End -->
  


   <!-- jumbotron start --------------------------->   
 <div class="jumbotron  bga" id="jumbotron">
            
     
         <h1 class="display-2 ">WAYANAD</h1>
         
         
     
      
     
        
       
        
          
     </div>
         
      <!-- end of jumbotron --------------------------->
     
   <!-- start of body container --------------------------->   
     <div class="container">
         <div class="row" id="about">
         <div class="col">
            
             <p class="lead text-center">Wayanad is a rural district in Kerala state, southwest India. In the east, the Wayanad Wildlife Sanctuary is a lush, forested region with areas of high altitude, home to animals including Asiatic elephants, tigers, leopards and egrets.</p>
             </div>
         </div> 
         <!-- cards --------------------------->
         <div class="row ">
          <h1 class="display_2 text-center" style="margin-bottom:10px;">Places to Visit</h1>
             <div class="card-deck">
  <div class="card">
    <img class="card-img-top size-restrict" src="img/wildlife.jpg" alt="Padmanabhaswamy Temple">
    <div class="card-block">
      <h4 class="card-title ">Wayanad Wildlife Sanctuary</h4>
      <p align="justify" class="card-text">The Wayanad Wildlife Sanctuary is an animal sanctuary in Wayanad, Kerala, India. It has an extent of 344.44 km² with four ranges namely Sulthan Bathery, Muthanga, Kurichiat and Tholpetty. A variety of large wild animals such as Indian bison, elephant, deer and tiger are found there.</p>
      
    </div>
  </div>
  <div class="card">
    <img class="card-img-top size-restrict" src="img/Edakkal_Caves.jpg" alt="Kollam beach">
    <div class="card-block">
      <h4 class="card-title">Edakkal Caves</h4>
      <p align="justify" class="card-text">Edakkal Caves are two natural caves at a remote location at Edakkal, 25 km from Kalpetta in the Wayanad district of Kerala in India's Western Ghats. They lie 1,200 m above sea level on Ambukutty Mala, near an ancient trade route connecting the high mountains of Mysore to the ports of the Malabar coast.</p>
      
    </div>
  </div>
  <div class="card">
    <img class="card-img-top size-restrict" src="img/kuruwa.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Kuruva Island</h4>
      <p align="justify" class="card-text">Kuruvadweep or Kuruva Island is a 950-acre protected river delta. It comprises three densely wooded uninhabited islands and a few submergible satellite islands, which lies on the banks of the tributaries of Kabini River in the Wayanad district, Kerala, India. 
      </p>
      
    </div>
  </div>
</div>
         </div>
         
         
         
         
     </div>
           <!-- end of body container --------------------------->
      <!-- start of footer --------------------------->
     

     
     
     <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" ></script>     
     
</body>
</html>
<!-- partial -->
  
</body>
</html>
